@import "libraries/normalize.css"
@import "assets/styles/varStyles"

html
    height: 100%
    width: 100%
    body
        height: 100%
        width: 100%
        background-color: $background
        #navbar
            height: 60px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            #logo-small
                display: flex
                align-items: center
                padding: 0 10px
            #menu-bar
                height: 100%
                background-color: white
                display: flex
                justify-content: space-around
                .menu-tab
                    color: black
                    box-sizing: border-box
                    flex: 1
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid blueviolet

