
#menu-bar
    width: 100%
//height: 40px
#navbar
    #logo-small
        flex: 1
        svg
            height: 30px
            width: auto
    #menu-bar
//flex: 4

.body
    display: flex
    flex-direction: column
    #first
        flex: 1
        svg
            height: 80%
            width: auto
    #second
        flex: 1.5
        #carousel
            height: 80%
            font-size: 14px


@media screen and (min-width: 425px)
    #menu-bar
        width: 360px
    #navbar
        #logo-small
            flex: 0
            svg
                height: 40px
                width: auto

@media screen and (min-width: 768px)
    #menu-bar
        width: 560px
    .body
        display: flex
        flex-direction: row
        #first
            flex: 1.5
            svg
                width: 80%
                height: auto
        #second
            flex: 3
            #carousel
                height: 40%
